In [2]:
import numpy as np
import pandas as pd

In [3]:
#importing New York data.
covid_data = pd.read_csv('../covid-new-york.csv')
#importing Google Mobility data
mobility = pd.read_csv('../us-mobility.csv')

In [5]:
#Selecting data from New York
mobility = mobility[mobility.state == 'New York']
#Converting data format in mobility to match covid data ex: 'Albany county' -> 'Albany'
mobility['county'] = mobility.county.apply(lambda x: str(x).split()[0])
#Dropping unwanted columns from the dataframes
mobility = mobility.drop(['Unnamed: 0','state'], axis=1)
covid_data = covid_data.drop(['Unnamed: 0'],axis=1)

In [7]:
#Merge Covid data with mobility data on date and county.
df = pd.merge(covid_data, mobility,  how='left', left_on=['test_date','county'], right_on = ['date','county',])
#drop all rows with no data in mobility dataframe
df = df[df['date'].notna()]
#drop test_date as it is the same as the date column
df = df.drop(['test_date'],axis=1)
#save this data for future use.
df.to_csv('../data.csv')

In [8]:
restaurants = pd.read_csv('../restaurant.csv')
restaurants= restaurants.drop(['Unnamed: 0','Unnamed: 0.1','state','region_type','region','country'],axis=1)
restaurants

     percent_yoy_change        date
0                     0  2020-02-18
1                     7  2020-02-19
2                     5  2020-02-20
3                    -7  2020-02-21
4                    -1  2020-02-22
..                  ...         ...
157                 -45  2020-07-24
158                 -47  2020-07-25
159                 -49  2020-07-26
160                 -62  2020-07-27
161                 -59  2020-07-28

[162 rows x 2 columns]

In [9]:
df_r = pd.merge(df, restaurants,  how='left', left_on=['date'], right_on = ['date'])
df_r['percent_yoy_change'] = df_r['percent_yoy_change'].fillna(0)
df_r

,county,new_positives,cumulative_number_of_positives,total_number_of_tests_performed,cumulative_number_of_tests_performed,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_stations,workplaces,residential,percent_yoy_change
0,Albany,0,0,0,0,2020-03-02,11.0,15.0,29.0,5.0,3.0,0.0,13
1,Albany,0,0,0,0,2020-03-03,8.0,15.0,41.0,8.0,3.0,-1.0,-4
2,Albany,0,0,0,0,2020-03-04,7.0,8.0,6.0,2.0,3.0,0.0,-5
3,Albany,0,0,3,3,2020-03-05,5.0,13.0,18.0,2.0,3.0,-1.0,4
4,Albany,0,0,0,3,2020-03-06,6.0,10.0,12.0,7.0,3.0,0.0,-6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8609,Yates,0,51,53,4905,2020-07-21,NaN,39.0,NaN,NaN,-24.0,NaN,-55
8610,Yates,0,51,115,5020,2020-07-22,NaN,NaN,NaN,NaN,-22.0,NaN,-59
8611,Yates,0,51,41,5061,2020-07-23,NaN,40.0,NaN,NaN,-24.0,NaN,-63
8612,Yates,0,51,79,5140,2020-07-24,NaN,39.0,NaN,NaN,-24.0,NaN,-45
8613,Yates,0,51,120,5260,2020-07-25,NaN,NaN,NaN,NaN,-3.0,NaN,-47